<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US section</title>
    <style>
        *{            
            padding: 0px;
            margin: 0px;
        }
        .wrapper{
                    
            width: 100%;
            background: url(bg\ \(1\).jpg);
            height: 98vh;
            background-position: center;
            position: relative;
            background-size: cover;
        }
        .navbar{
            width: 86%;
            display: flex;
            margin: auto;
            padding:0px;
            align-items: center;
            justify-content: space-between;
        }
        .navbar .logo{
            width: 160px;    
            cursor: pointer;
            margin-top: -3%;
            margin-left: -3%;
            mix-blend-mode: multiply;
            
        }
        ul{
            margin-top: -4% ;
        }

        ul li{
            
            list-style: none;
            display: inline-block;
            padding: 10px 16px;
        }

        ul li a{
            font-size: 17px;
            font-weight: bold;
            text-decoration: none;
            color:black;
            margin-top: 2%;    
            font-family:sans-serif;
            padding: 0px;
            
        }

        ul li a:hover{
            color: orangered;
        }
        article h1{
            font-family: sans-serif;
            text-decoration: underline;
            margin-top: 40px;
            font-size: 50px;
            font-size: 60px;
            letter-spacing: 1.5;
        }
        article h1::after{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #fff;
            content: "";
            height: 5px;
            width: 225px;
            display: block;
            margin: auto;
            
        }
        article img{
           
            height: 225px;
            width:225px ;
            
            border-radius: 50%;
            margin-top: 60px;
        }
        blockquote{     
         font-family: sans-serif;
         font-size: 22px;
         margin-top: 30px;

        }
        .testimonial{
            text-align: center;
            
            
        }

        article h5{
            
            font-size: 22px;
            margin-top: 20px;
            font-family:sans-serif;
            letter-spacing: 1.5px;
        }
        footer{
         text-align: center;
         text-decoration: none;
        padding-top: 7px;
        background-color:rgb(240, 250, 255);
        }
        footer{
            text-align: center;
             text-decoration: none;
             padding-top: 7px;
             background-color:rgb(240, 250, 255);    
         }
      .address{
            font-size: 22px;
            text-align: center;
            direction: none;
            margin-top: 10px;
            font-family:sans-serif;
            letter-spacing: 1.5px;
         }

    </style>
</head>
<body>

    <div class="wrapper">
        <div class="navbar">
            <img src="Picsart_24-02-27_13-13-59-820.jpg" class="logo">
            <ul>
                <li><a href="index.html">HOME</a></li> 
                <li><a href="ABOUT US.html">ABOUT US</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">WORKS</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
            </ul>
        </div>
        
        <div class="testimonial">
            <article>
                <h1>About me</h1>
                <img src="Picsart_24-01-12_14-03-24-520.jpg" >
                <blockquote>
                    "Namaste, I'm student of Lakshmi Narayan Collge Of engineering,Bhopal(M.P)"                
                    <h5>Full Name-Akansh Bawniya </h5>            
                </blockquote>              
            </article>
        </div>

        <article class="address">
            Address: 404, ews-7,Gouri shankar parisar,Katara hills
        </article>
        
        
    </div>
    <footer>
        
        © 2023 Copyright: AKANSH
      
    
</footer>
    
</body>
</html>